##
# Permanent redirects
##
rewrite ^/kendo-angular-ui/components/charts/chart/tooltips/$
         /kendo-angular-ui/components/charts/chart/elements/tooltips/
         permanent;

rewrite ^/kendo-angular-ui/components/charts/chart/i18n/$
         /kendo-angular-ui/components/charts/chart/globalization/
         permanent;

rewrite ^/kendo-angular-ui/components/dateinputs/(calendar|dateinput|datepicker)/localization/$
         /kendo-angular-ui/components/dateinputs/$1/globalization/
         permanent;

rewrite ^/kendo-angular-ui/components/grid/(i18n|localization)/$
         /kendo-angular-ui/components/grid/globalization/
         permanent;

rewrite ^/kendo-angular-ui/components/grid/(detail-template|hierarchy|responsive)/$
         /kendo-angular-ui/components/grid/advanced-features/$1/
         permanent;

rewrite ^/kendo-angular-ui/components/dialog/$
         /kendo-angular-ui/components/dialogs/dialog/$1/
         permanent;

rewrite ^/kendo-angular-ui/components/grid/(data-binding|filtering|grouping|paging|sorting)/(.*)$
         /kendo-angular-ui/components/grid/data-operations/$1/$2
         permanent;

rewrite ^/kendo-angular-ui/components/grid/columns/$
         /kendo-angular-ui/components/grid/columns/hidden/
         permanent;

rewrite ^/kendo-angular-ui/components/grid/(excel-export|pdf-export)/$
         /kendo-angular-ui/components/grid/export/$1/
         permanent;

rewrite ^/kendo-angular-ui/components/grid/data-operations/editing/(.*)$
         /kendo-angular-ui/components/grid/editing/$1
         permanent;

rewrite ^/kendo-angular-ui/components/inputs/numerictextbox/(i18n|localization)/$
         /kendo-angular-ui/components/inputs/numerictextbox/globalization/
         permanent;

rewrite ^/kendo-angular-ui/components/upload/localization/$
         /kendo-angular-ui/components/upload/globalization/
         permanent;

rewrite ^/kendo-angular-ui/components/installation/(npm-registry|build-agents)/$
         /kendo-angular-ui/getting-started/
         permanent;

rewrite ^/kendo-angular-ui/components/accessibility/(accessibility|key-nav)/$
         /kendo-angular-ui/components/accessibility/accessibility-compliance/
         permanent;

rewrite ^/kendo-angular-ui/components/localization/rtl/$
         /kendo-angular-ui/components/localization/
         permanent;

rewrite ^/kendo-react-ui-wrappers/$
         /kendo-react-ui/
         permanent;

rewrite ^/kendo-react-ui-develop/$
         /kendo-react-ui-develop/components/
         permanent;

rewrite ^/kendo-react-ui-wrappers/(roadmap|getting-started|support|copyright|components)/$
         /kendo-react-ui/$1/
         permanent;

rewrite ^/kendo-react-ui/getting-started-react(.*)$
         /kendo-react-ui/getting-started/
         permanent;

rewrite ^/kendo-vue-ui/getting-started-vue(.*)$
         /kendo-vue-ui/getting-started/
         permanent;
